GOOGLE_CLIENT_ID = 355542915524-ps1d3s58ro2vnisbmk3hgsevbdqhbjd0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:9800/users/auth/google/callback
AUTH_GMAIL = omveersingh9821@gmail.com
AUTH_PASS = klfdxlkbxfwjziim

